Gems included by the bundle:
  * Ascii85 (1.0.0)
  * abstract (1.0.0)
  * actionmailer (3.0.0.beta4)
  * actionpack (3.0.0.beta4)
  * activemodel (3.0.0.beta4)
  * activerecord (3.0.0.beta4)
  * activerecord-oracle_enhanced-adapter (1.3.0)
  * activeresource (3.0.0.beta4)
  * activesupport (3.0.0.beta4)
  * arel (0.4.0)
  * authlogic (2.1.5)
  * builder (2.1.2)
  * bundler (1.0.0.beta.2)
  * erubis (2.6.5)
  * hirb (0.3.2)
  * i18n (0.4.1)
  * jrails (0.6.0)
  * mail (2.2.5)
  * mime-types (1.16)
  * pdf-reader (0.8.5)
  * pdfkit (0.3.3)
  * polyglot (0.3.1)
  * rack (1.1.0)
  * rack-mount (0.6.4)
  * rack-test (0.5.4)
  * rails (3.0.0.beta4 0421fb7)
  * railties (3.0.0.beta4)
  * rake (0.8.7)
  * rdiscount (1.6.5)
  * rspec (1.3.0)
  * ruby-oci8 (2.0.4)
  * ruby-plsql (0.4.3)
  * thor (0.13.6)
  * treetop (1.4.8)
  * tzinfo (0.3.22)
  * workflow (0.6.0)
